package first;

public class Objectoriented {

	public static void main(String[] args) {
		
     /* 
            객체지향  ----------->   사물                 -> 객체
                                                       속성, 기능        -> 변수, 메서드
                                                       
                                               사물을 구성하는 설계도    -> 변수와 메서드를 가진 class(클래스)  ==> 객체의 설계도
      
        ※ 개념과 특징  : *필요할 때 *만들어서 사용한다 
                                           ┌실체화
        ※ 변수와 메서드를 정의하여 class를 만들고(객체생성),메모리에 올려서(인스턴스화)CPU가 인식하게 하여 자바 프로그램(메인메서드)에서 쓸 수 있게 함.
         1)  재사용성이 높다 !   
         2)  코드의 관리가 쉽다! 
         3)  신뢰성이 높은 프로그램이 개발 가능 (캡슐화로 데이터 보호가 가능)
      
                             
            클래스 -> 변수와 메서드를 정의해 놓은것. 객체를 생성하는데 사용
         인스턴스  -> 변수와 메서드를 사용
               객체 -> 속성과 기능을 가진 것. 자바에서는 속성->변수, 기능->메서드로 정의한다. 
               
 ex1) 변수  boolean power 
          메서드  void power(){ power = !power; } //전원 on/off
           
 ex2) 회원관리시스템 (객체)
           속성 : ID,이름,이메일,번호 =>변수
           기능 : 정보출력,수정  => 메서드      
           위를 실체화 시키면 회원관리 시스템을 통해 원하는 작업을 할 수 있음.            
  
            
      ★★  궁극적으로 사용하고자 하는 것은 클래스가 아닌 객체가 가지는 변수와 메서드이다.
      ★★  객체를 사용하려면 먼저 클래스로부터 객체를 생성해야한다.     
      
    
    
    
               참조변수 ~> 주소값을 가진 객체를 불러올 수있는 변수
         ex)  참조변수.메서드()
                            참조변수.변수이름                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                            매개변수로도 들어갈 수 있음.
  
   
                          
    *** 참조변수의 선언   -> 클래스의 인스턴스화     
         즉, 클래스 파일의 변수와 메서드를 사용할 수 있는 상태로 만들어준다.
                   <------주소값대입  <---주소값 반환
        Class이름   변수이름(식별자)  =  new Class이름()
          <참조변수 선언 >            <인스턴스 생성>
                                          
         ex) FruitSeller seller  = new FruitSeller();  
         
          
   참조변수 사용  --> 참조변수.메서드()
                            참조변수.변수이름   
              
      참조변수의 null 초기화    -> 아무것도 참조하지 않음.            
      인스턴스, 멤버변수 -> 초기화 생략가능, 메모리에서 자동으로 기본값으로 설정됨.
      
      
      */
		
		
		
		
	}

}
